<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/daily_weather"

        android:title="@string/today_weather_string" />

    <item
        android:id="@+id/tomorrow_weather"

        android:title="@string/tomorrow_weather_string" />

    <item
        android:id="@+id/weekly_weather"

        android:title="@string/weekly_weather_string" />

</menu>