<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/daily_weather">

    <fragment
        android:id="@+id/daily_weather"
        android:name="com.kiriuru.weatherapp.ui.daily.WeatherFragment"
        android:label="Today"
        tools:layout="@layout/fragment_weather">

    </fragment>


</navigation>